<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_track">

    <fragment
        android:id="@+id/navigation_track"
        android:name="com.example.fitnessapp.ui.track.TrackFragment"
        android:label="Track"
        tools:layout="@layout/fragment_track" />

    <fragment
        android:id="@+id/navigation_meals"
        android:name="com.example.fitnessapp.ui.meals.MealsFragment"
        android:label="Meals"
        tools:layout="@layout/fragment_meals" />

<!--    <fragment-->
<!--        android:id="@+id/navigation_fridge"-->
<!--        android:name="com.example.fitnessapp.ui.fridge.FridgeFragment"-->
<!--        android:label="Fridge"-->
<!--        tools:layout="@layout/fragment_fridge" />-->

    <fragment
        android:id="@+id/navigation_workout"
        android:name="com.example.fitnessapp.ui.workout.WorkoutFragment"
        android:label="Workout"
        tools:layout="@layout/fragment_workout" />

    <fragment
        android:id="@+id/navigation_progress"
        android:name="com.example.fitnessapp.ui.progress.ProgressFragment"
        android:label="Progress"
        tools:layout="@layout/fragment_progress" />

    <fragment
        android:id="@+id/navigation_preferences"
        android:name="com.example.fitnessapp.ui.preferences.PreferencesFragment"
        android:label="Preferences"
        tools:layout="@layout/fragment_preferences" />
</navigation>
